.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* justify-content: start; */
  height: 100%;
  width: 14.375rem;
}

.reset {
  border-radius: 0.5rem;
  background: #b91c1c;
  padding: 0.75rem 1rem;
  border: none;
  width: 6.785rem;
  color: #fff;
  text-align: center;
  font-family: var(--nunito);
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1rem; /* 100% */
}
.body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.body span {
  color: #0f172a;
  font-family: var(--nunito);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2rem; /* 133.333% */
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-auto-flow: column;
  gap: 0.5rem;
}

.grid button {
  border-radius: 0.5rem;
  background: #3b76f6;
  border: none;
  width: 8rem;
  padding: 0.5rem 0.75rem;

  color: #fff;
  text-align: center;
  font-family: var(--nunito);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1rem; /* 100% */
}
